name: A workflow for my Hello World file
on: push
jobs:
  build:
    name: Hello world action
    runs-on: windows-2019

    steps:
      - uses: actions/checkout@v1
      - name: Powershell
        run: .\action-a\entrypoint.ps1
        shell: powershell
        env:
          INPUT_MY_NAME: Mona
